.details{
    
    height: 100vh;
    display:flex;
    justify-content: center;
}

.card-details{
    width: 600px;
    height:max-content;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    overflow:hidden;
    margin: 40px;
    text-align: center;
    transition: all 0.25s;
    background-color: white;
}

.card-details img{
    width: 100%;
    height: 450px;
}

.card-details:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.card-details h3{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 600;
    border-bottom: solid 5px black;
    padding-bottom: 10px;
    margin-top: 10px;
}
    

.container-info{
    display:flex;
    margin-bottom: 15px;
}

.card-details .temperaments{
    width: 40%;
    height: max-content;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    padding-left: 25px;
    padding-bottom: 15px;
    margin: 0 0 ;
}

.card-details .temperaments h5{
    width: 300px;
    margin: 4px 10px;
    background-color:rgb(252, 187, 24);
    border-radius: 5px;
    padding: 2px 5px 4px 5px;
    font-size: 15px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
}

.info{
    width:60%;
    height: max-content;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:right;
}
    
    
  
    
.info h5{
    width: 300px;
    font-size: 20px;
    border: solid 2px black;
    margin: 3px 3px ;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    margin: 4px 10px;
    padding: 2px 2px 4px 2px;
}
    
    
    
    
    